<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>

  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="shop-cart">
    <table>
      <caption>文具店购物车</caption>
      <thead>
        <tr>
          <td>选择</td>
          <td>商品名称</td>
          <td>商品单价(¥)</td>
          <td>商品数量</td>
          <td>总价(¥)</td>
        </tr>
      </thead>
      <tbody>
      </tbody>
      <tfoot>
        <tr>
          <td>全选<input type="checkbox" name="choose-all" id="choose-all-btn"></td>
          <td colspan="4">共计 0 件商品，0 ¥</td>
        </tr>
      </tfoot>
    </table>
  </div>
</body>
</html>